{
  "name": "couchsufi",
  "version": "0.1.0",
  "description": "REST, accounts & more for couchdb",
  "main": "./dist/index.js",
  "scripts": {
    "test": "coffee test/index.coffee -b",
    "watch": "jitter src dist -bm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akralj/couchsufi"
  },
  "author": "akralj",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/akralj/couchsufi/issues"
  },
  "homepage": "https://github.com/akralj/couchsufi",
  "dependencies": {
    "ampersand-app": "^1.0.4",
    "underscore": "^1.8.3",
    "xhr": "^2.0.1"
  },
  "devDependencies": {
    "prova": "akralj/prova",
    "jitter": ""
  }
}
